
/* Solo aplica en el VISOR (body.viewer) */
.viewer .mode-panel,
.viewer .micro-panel,
.viewer #btnModeJefe,
.viewer #btnModeSalida,
.viewer #btnModeLlegada {
  display: none !important;
}

/* Ya ocultabas otras cosas, pero por si acaso reforzamos: */
.viewer .row,
.viewer .help,
.viewer .toolbar,
.viewer .export-bar,
.viewer .counters,
.viewer .menu,
.viewer .menu-btn,
.viewer .btn-fullscreen {
  display: none !important;
}

/* Evita interacciones en tarjetas en el visor */
.viewer .card { cursor: default !important; }
.viewer .card * { pointer-events: none !important; }
